<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-radius: 4px;
            --button-color: #999;
            --button-border-color: #999;
            --button-hover-color: #666;
            --button-active-bg: #eee;
        }
    </style>
    <style>
        body {
            font-size: var(--font-size);
        }

        #app {
        }

    </style>
</head>
<body>
<div id="app" style="padding-top: 100px; padding-left: 100px;max-width: 600px;">
    <g-collapse single selected="2">
        <g-collapse-item title="标题1" name="1">内容1</g-collapse-item>
        <g-collapse-item title="标题2" name="2">内容2</g-collapse-item>
        <g-collapse-item title="标题3" name="3">内容3</g-collapse-item>
    </g-collapse>
</div>
<script src="./src/app.js"></script>
</body>
</html>